VITE_SUPABASE_URL=https://qvxrcjpvoieboiykflnv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eHJjanB2b2llYm9peWtmbG52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjQ1NTcsImV4cCI6MjA2NDMwMDU1N30.G0-G5HNXj8ZAmGVSiwXuDPDmlUwBWbo0Za8viHfjrlM
